.bullet
  font: 10px sans-serif
  .marker
    stroke: #000
    stroke-width: 2px
  .tick line
    stroke: #00764c // #666
    stroke-width: .5px
  .range
    &.s0
      //fill: #eee
      fill: #0bb879
    &.s1
      //fill: #ddd
      fill: #00764c
    &.s2
      fill: #ccc
  .measure
    &.s0
      fill: #FFAA01 // #56CEA4  //lightsteelblue
    &.s1
      fill: #0bb879 //steelblue
    &.s2
      fill: #003366 //steelblue
  .title
    font-size: 14px
    //font-weight: bold
  .subtitle
    fill: #000
    font-size: 14px

#histogram_legend_serie
  width: 11px
  height: 7px
  background: #0bb879

#histogram_legend_serie_base
  width: 11px
  height: 7px
  background: #FFAA01